spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from  properties where APPLICATION=? and PROFILE=? and label=?
#spring.cloud.config.server.jdbc.order=1
server.port=9000
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql= SELECT KEY, VAL from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
